//
//  AppCredential.swift
//  MVVMBasicStructure
//
//  Created by KISHAN_RAJA on 28/02/21.
//

import Foundation

//MARK: App Creadential
enum AppCredential: String {
    case facebookAppID          = "123456"
    case googleClientID         = ".apps.googleusercontent.com/"
    case googleBrowserKey       = "2mrA"
    case googleKey              = "KqwqVes"
    case bundelID               = "com.shivyog.sandbox"
    case appStoreID             = "1671958822"
    case shareapp               = "https://apps.apple.com/in/app/"
    case shareContent           = "https://shivyogweb.page.link/contentshare"
    case sharingDomain          = "https://shivyogweb.page.link"
    case revenueCatPublicKey    = "appl_yYaifkPxdNImIdqnpkhiMWNloMA"
    case mixPanelToken          =  "8b06960d5e4bc9035835ebcc9af404d9"
    case oneSignalAPPID         = "2a91098d-a67c-4fa8-aae2-790f9169d100"
    static var appStoreLink: String {
        return "itms-apps://itunes.apple.com/app/" + AppCredential.appStoreID.rawValue
    }
}


enum AnalyticsEventScreenName : String{
    case Splash                 =   "Splash"
    case ContactUs              =   "Contact_Us"
    case FAQ                    =   "FAQ"
    case Home                   =   "Home"
    case FeaturedContent        =   "Featured_Content"
    case ContinueWatching       =   "Continue_Watching"
    case WhatsNew               =   "Whats_New"
    case FeaturedPlaylists      =   "Featured_Playlists"
    case PlaylistDetail         =   "Playlist_Detail"
    case Notifications          =   "Notifications"
    case Search                 =   "Search"
    case SearchResults          =   "Search_Results"
    case MySpace                =   "My_Space"
    case MyProducts             =   "My_Products"
    case MyPlaylists            =   "My_Playlists"
    case Downloads              =   "Downloads"
    case Favorites              =   "Favorites"
    case MyJourney              =   "My_Journey"
    case StoreHome              =   "Store_Home"
    case StoreProductDetail     =   "Store_Product_Detail"
    case Category               =   "Category"
    case ContentDetail          =   "Content_Detail"
    case VideoAudio             =   "Video_Audio"
    case PrivacyPolicy          =   "Privacy_Policy"
    case TermsandConditions     =   "Terms_and_Conditions"
    case Profile                =   "Profile"
    case ChangeName             =   "Change_Name"
    case ChangeNumber           =   "Change_Number"
    case ChangeEmail            =   "Change_Email"
    case ChnagePassword         =   "Chnage_Password"
    case SubscriptionPayments   =   "Subscription_Payments"
    case StorePayments          =   "Store_Payments"
    case YourPreferences        =   "Your_Preferences"
    case SendGift               =   "Send_Gift"
    case RedeemGift             =   "Redeem_Gift"
    case LoggedinDevices        =   "Logged_in_Devices"
    case Help                   =   "Help"
    case AboutUs                =   "About_Us"
    case RateApp                =   "Rate_App"
    case TermsofService         =   "Terms_of_Service"
}


enum AnalyticsEventName : String{
    case Pageview               =   "Page_view"
    case FormSubmission         =   "Form_Submission"
    case ViewBanner             =   "View_Banner"
    case ResumeContent          =   "Resume_Content"
    case RemovePausedContent    =   "Remove_Paused_Content"
    case BuyNow                 =   "Buy_Now"
    case PurchaseSuccessful     =   "Purchase_Successful"
    case PurchaseFailed         =   "Purchase_Failed"
    case ChangeCategory         =   "Change_Category"
    case Videoview              =   "Video_view"
    case Audioview              =   "Audio_view"
    case Videodownload          =   "Video_download"
    case Audiodownload          =   "Audio_download"
    case Share                  =   "Share"
    case Addfavorite            =   "Add_favorite"
    case Removefavorite         =   "Remove_favorite"
    case Addtoplaylist          =   "Add_to_playlist"
    case Cast                   =   "Cast"
    case Download               =   "Download"
    case Settings               =   "Settings"
    case AspectRatio            =   "Aspect_Ratio"
    case RepeatToggle           =   "Repeat_Toggle"
    case ShareContent           =   "Share_Content"
    case Filter                 =   "Filter"
    case Sort                   =   "Sort"
    case Logout                 =   "Logout"
    case RedeemSuccessful       =   "Redeem_Successful"
    case RedeemFailed           =   "Redeem_Failed"
}

enum AnalyticsEventCategory : String{
    case Splash                 =   "Splash"
    case ContactUs              =   "Contact_Us"
    case FAQ                    =   "FAQ"
    case Home                   =   "Home"
    case FeaturedContent        =   "Featured_Content"
    case ContinueWatching       =   "Continue_Watching"
    case WhatsNew               =   "Whats_New"
    case FeaturedPlaylists      =   "Featured_Playlists"
    case Notifications          =   "Notifications"
    case Search                 =   "Search"
    case SearchResultsFound     =   "Search_Results_Found"
    case SearchResultsNotFound  =   "Search_Results_Not_Found"
    case MySpace                =   "My_Space"
    case MyProducts             =   "My_Products"
    case MyPlaylists            =   "My_Playlists"
    case Downloads              =   "Downloads"
    case Favorites              =   "Favorites"
    case MyJourney              =   "My_Journey"
    case StoreHome              =   "Store_Home"
    case StoreProductDetail     =   "Store_Product_Detail"
    case Purchase               =   "Purchase"
    case Category               =   "Category"
    case Content                =   "Content"
    case Subscription           =   "Subscription"
    case Profile                =   "Profile"
    case ChangeName             =   "Change_Name"
    case ChangeNumber           =   "Change_Number"
    case ChangeEmail            =   "Change_Email"
    case ChnagePassword         =   "Chnage_Password"
    case SubscriptionPayments   =   "Subscription_Payments"
    case StorePayments          =   "Store_Payments"
    case YourPreferences        =   "Your_Preferences"
    case SendGift               =   "Send_Gift"
    case RedeemGift             =   "Redeem_Gift"
    case LoggedinDevices        =   "Logged_in_Devices"
    case Help                   =   "Help"
    case PrivacyPolicy          =   "Privacy_Policy"
    case AboutUs                =   "About_Us"
    case RateApp                =   "Rate_App"
    case TermsofService         =   "Terms_of_Service"
}

enum AnalyticsParamName : String{
    case ScreenName         =   "screen_name"
    case Value              =   "value"
    case Name               =   "name"
    case PhoneNumber        =   "phone_number"
    case Category           =   "category"
    case Action             =   "action"
    case Label              =   "label"
    case Platform           =   "platform"
}

